<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <title>FishEye</title>
</head>
<body>

    <header>
        <a href="./index.html"><img src="./images/logo_FishEye.svg" alt="logo de FishEye"></a>
        <nav>
            <ul>
                <li>#Portrait</li>
                <li>#Art</li>
                <li>#Fashion</li>
                <li>#Architecture</li>
                <li>#Travel</li>
                <li>#Sport</li>
                <li>#Animals</li>
                <li>#Events</li>
            </ul>
        </nav>
        
    </header>
    <main>
        <section>
            <h1>Nos photographes</h1>
        </section>
    </main>
    <footer></footer>

    <script type="module" src="./js/main.js"></script>

</body>
</html>